default-lease-time 600;
max-lease-time 7200;
authoritative;
 
subnet 172.27.0.0 netmask 255.255.0.0 {
 range 172.27.5.1 172.27.5.255;
 option routers 172.27.0.1;
#  option domain-name-servers 8.8.8.8, 8.8.4.4;
#option domain-name "mydomain.example";
}